{
  "name": "server-with-nosqldatabase",
  "version": "1.0.0",
  "description": "Create a server with three endpoints and a NoSQL database (MongoDB).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIarlori/Server-with-NoSQLdatabase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FIarlori/Server-with-NoSQLdatabase/issues"
  },
  "homepage": "https://github.com/FIarlori/Server-with-NoSQLdatabase#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.3",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
